{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "cypress": "^12.8.1",
    "faker": "^5.5.3",
    "neat-csv": "^5.2.0",
    "random-email": "^1.0.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/faker": "^6.6.9"
  }
}
